# courage_scores

./: .editorconfig  .gitignore  BuildChecks.ps1  CourageScores.sln  CourageScores.sln.DotSettings  Format-OutdatedNpmModules.ps1  NpmAudit.ps1  NpmFunctions.psm1  README.md  SECURITY.md  silenced-vulnerabilities.txt
CourageScores/: Bootstrap.cs  CourageScores.csproj  CourageScores.sln  DependencyInjectionExtensions.cs  ExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
CourageScores.BehaviouralTests/: .prettierignore  CourageScores.BehaviouralTests.csproj  Seasons.cs  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
CourageScores.BehaviouralTests/Framework/: App.cs  TestExtensions.cs
CourageScores.BehaviouralTests/Helpers/: app.ts  dates.ts  divisions.ts  dotnet-functions.ts  memory-stream.ts  process-functions.ts  seasons.ts  session.ts  utility-functions.ts
CourageScores.BehaviouralTests/Jest/: package-lock.json  package.json  proof-of-concept.test.tsx  setup.jest.js
CourageScores.BehaviouralTests/tests/: proof-of-concept.spec.ts
CourageScores.Common/: AsyncEnumerableExtensions.cs  CourageScores.Common.csproj
CourageScores.Common/Cosmos/: ContainerItemJson.cs
CourageScores.Sandbox/: .gitignore  CourageScores.Sandbox.csproj  Program.cs  SandboxBootstrap.cs  spa.proxy.json
CourageScores.Sandbox/Auth/: SandboxAuthToken.cs  SandboxLoginController.cs  TestAuthenticationService.cs  sandbox-login-page.html
CourageScores.Sandbox/Cosmos/: IClearable.cs  SandboxCosmosDatabaseFactory.cs
CourageScores.Sandbox/Data/: SandboxDataController.cs
CourageScores.StubCosmos/: CourageScores.StubCosmos.csproj  InternalsVisibleTo.cs
CourageScores.StubCosmos.Tests/: CourageScores.StubCosmos.Tests.csproj
CourageScores.StubCosmos.Tests/Api/: StubContainerTestData.cs  StubContainerTests.cs  StubCosmosDatabaseTests.cs  TestRecord.cs
CourageScores.StubCosmos.Tests/Query/: CosmosQueryParserTests.cs
CourageScores.StubCosmos/Api/: CosmosApiExtensions.cs  ISnapshottable.cs  IStubCosmosData.cs  StubContainer.cs  StubContainerResponse.cs  StubCosmosDatabase.cs  StubCosmosDatabaseFactory.cs  StubFeedIterator.cs  StubItemResponse.cs  UnimplementedContainer.cs  UnimplementedCosmosDatabase.cs
CourageScores.StubCosmos/BlobStorage/: StubBlobStorageRepository.cs
CourageScores.StubCosmos/Query/: ColumnExpression.cs  CosmosColumnReference.cs  CosmosQuery.cs  CosmosQueryFilter.cs  CosmosQueryGrouping.cs  CosmosQueryOperator.cs  CosmosQueryOrdering.cs  CosmosTable.cs  IQueryFilterOperator.cs  LogicalCosmosQueryFilter.cs  NotCosmosQueryOperator.cs
CourageScores.Tests/: .gitignore  ActionResultTestExtensions.cs  AutoFixture.cs  ClientTests.cs  CourageScores.Tests.csproj  DependencyInjectionTest.cs  ExceptionHandlerTests.cs  TestUtilities.cs
CourageScores.Tests/Binders/: CommaDelimitedModelBinderTest.cs
CourageScores.Tests/Controllers/: LiveControllerTests.cs
CourageScores.Tests/Filters/: CacheManagementFilterTests.cs
CourageScores.Tests/Formatters/: CalendarTextOutputFormatterTests.cs  CalendarWriterTests.cs
CourageScores.Tests/Models/: ActionResultTests.cs
CourageScores.Tests/Repository/: CosmosTableNameResolverTests.cs  DataBrowserRepositoryTests.cs  FeatureLookupTests.cs  PhotoRepositoryTests.cs
CourageScores.Tests/Services/: AsyncEnumerableExtensionsTests.cs  AuditingHelperTests.cs  CachingDataServiceTests.cs  DivisionDtoBuilder.cs  FeatureServiceTests.cs  GenericDataServiceTests.cs  IdentityServiceTests.cs  MutablePhotoSettings.cs  PhotoHelperTests.cs  PhotoServiceTests.cs  PhotoSettingsTests.cs  SeasonDtoBuilder.cs  TeamServiceTests.cs  UserDtoTestExtensions.cs
CourageScores/Binders/: CommaDelimitedModelBinder.cs  CommaDelimitedModelBinderExtensions.cs  CommaDelimitedModelBinderProvider.cs
CourageScores/ClientApp/: .env  .env.development  .gitignore  .prettierignore  .prettierrc  WhiteLabel-Publish.ps1  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  setup.jest.js  tsconfig.json  vite.config.ts
CourageScores/Controllers/: AccountController.cs  DataController.cs  DivisionController.cs  ErrorController.cs  FeatureController.cs  GameController.cs  KnockoutGameController.cs  LiveController.cs  NoteController.cs  PhotoController.cs  PlayerController.cs  QueryController.cs  RemoteControlController.cs  ReportController.cs  SaygController.cs  SeasonController.cs  SeasonTemplateController.cs  ServiceAccountController.cs  ServiceAccountSessionController.cs  StatusController.cs  TeamController.cs  TournamentGameController.cs  WeatherForecastController.cs
CourageScores/Filters/: CacheManagementFilter.cs  ScopedCacheManagementFlags.cs
CourageScores/Formatters/: Calendar.cs  CalendarEvent.cs  CalendarTextOutputFormatter.cs  CalendarWriter.cs  ICalendarEventProvider.cs  ICalendarProvider.cs  ICalendarWriter.cs
CourageScores/Models/: ActionResult.cs  Feature.cs  IActionResult.cs  INameAndAddress.cs  NameExtensions.cs  WebSocketDetail.cs
CourageScores/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourageScores/Properties/: .gitignore  launchSettings.json
CourageScores/Repository/: BaseDataRepository.cs  BlobStorageRepository.cs  CosmosDatabaseFactory.cs  CosmosDbRepository.cs  CosmosTableNameResolver.cs  DataBrowserRepository.cs  FeatureLookup.cs  (+15 more)
DataImport/: AccessDatabase.cs  CompositeEnumerator.cs  CosmosDatabase.cs  DataImport.csproj  FixtureImporter.cs  IImportRequest.cs  IImporter.cs  INameComparer.cs  ImportContext.cs  ImportRecordResult.cs  ImportRequest.cs  Importer.cs  NameComparer.cs  Program.cs  PurgeDataImporter.cs  ReportTablesImporter.cs  SampleDataPrinter.cs  Settings.cs  StatefulLookup.cs  TableNames.cs  players.json
TypeScriptMapper/: ArrayProperty.cs  DictionaryProperty.cs  ExcludeFromTypeScriptAttribute.cs  IProperty.cs  IStrategy.cs  IType.cs  Program.cs  PropertyIsOptional.cs  StringExtensions.cs  TypeRepository.cs  TypeScriptMapper.csproj  TypeScriptTypeMapper.cs  TypedProperty.cs  TypescriptType.cs  TypescriptTypeFactory.cs  TypescriptTypeWriter.cs
(+1950 files in other folders)
