<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- This should match - exactly - what is in CourageScores.csproj -->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44426</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>obj\$(Configuration)\net9.0\CourageScores-Sandbox.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CourageScores.StubCosmos\CourageScores.StubCosmos.csproj" />
        <ProjectReference Include="..\CourageScores\CourageScores.csproj" />
        <!-- These package references should match those in CourageScores.Tests.csproj -->
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="7.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <_Properties Include="../CourageScores/Properties/**/*" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Auth\fake-login-page.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="spa.proxy.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="Properties" />
        <Copy SourceFiles="@(_Properties)" DestinationFolder="Properties" OverwriteReadOnlyFiles="true" />
    </Target>
</Project>
